Peut contenir des ARACHIDES et des FRUITS A COQUE*
*CH: AMANDES, NOISETTES, NOIX, NOIX DE CAJOU,
NOIX DE PECAN, NOIX DU BRÉSIL, PISTACHES, NOIX DE
MACADAMIA
Für 100g LION Cereals wurden vor dem Backen 41,3g
Vollkorngetreide eingesetzt.
Nous utilisons 41,3g de céréales complètes pour produire 100g
de LION® Cereals.
Die Prozentangaben zum Vollkornanteil beziehen sich lauf
Lebensmittelinformationsverordnung auf die Einsatzmenge vor
dem Backen und sind bezogen auf das Gesamtprodukt.
Füllhöhenschwankungen sind transportbedingt.
Des différences de volume peuvent être dues au transport.
%
Nährwertinformationen /
Pro/pour
Pro/pour
Informations
100g
30g
nutritionnelles
(%**)
Energie/Energie
1728 kJ
518 kJ (6%)
409 kcal
123 kcal (6%)
Fett/Mat. grasses,
7.7 g
2,3 g (3%)
davon gesättigte
3,2
1,0 g (5%)
Fettsäuren/dont acides
gras saturés
Kohlenhydrate/Glucides,
73,9 g
22,2 g (9%)
davon Zucker/dont sucres
25,0 g
7,5 g (8%)
Ballaststoffe/
5,8 g
1,8 g(-)
Fibres alimentaires
Eiweiß/Protéines
8,2 g
2,4 g (5%)
Salz/Sel
0,49 g
0,15 g (3%)
Vitamine & Mineralstoffe /
Pro/pour
Pro/pour
Vitamines & Minéraux
100g
30g
(%***)
(%***)
Vitamin D/Vitamine D
2,5 ug (50%)
0,75 ug (15%)
Thiamin/Thiamine (B1)
0,92 mg (84%)
0,28 mg (25%)
Riboflavin/Riboflavine (B2)
1,2 mg (86%)
0,36 mg (26%)
Niacin/Niacine (B3)
14 mg (88%)
4,2 mg (26%)
Vitamin B6/Vitamine B6
1,1 mg (79%)
0,33 mg (24%)
Folsäure/Acide folique (B9)
175 ug (88%)
52,5 ug (26%)
Pantothensäure/
5,1 mg (85%)
1,5 mg (25%)
Acide pantothénique (B5)
Calcium
500 mg (63%)
150 mg (19%)
Eisen/Fer
8,3 mg (59%)
2,5 mg (18%)
** Referenzmenge für einen durchschnittlichen
Erwachsenen (8400 kJ/2000 kcal).
