Pro/Par Portion
(250 ml)
SEIT 1838
49 kJ
12 kcal
Knorr ®
< 1 %
Pro/Par 100 ml
20 kJ/5 kcal
Nährwerte/
Pro/Par
Pro/Par
%*
valeurs nutritives
100 ml
Portion
Pro/Par
(250 ml)
Portion
Energie/énergie
20 kJ
49 kJ
< 1%
5 kcal
12 kcal
Fett/matières grasses
< 0,5 g
1 g
1%
davon gesättigte
Fettsäuren/dont
0,3 g
0,6g g
3%
acides gras saturés
Kohlenhydrate/glucides
< 0,5 g
< 0,5 g
< 1%
davon Zucker/
< 0,5 g
< 0,5 g
< 1%
dont sucres
Ballaststoffe/
< 0,5g
< 0,5 g
fibres alimentaires
Eiweiss/protéines
< 0,5 g
0,7 g
1%
Salz/sel
0,88 g
2,2 g
37 %
*% der Referenzmenge für einen durchschnittlichen
Erwachsenen/d'Apport de référence pour un adulte
type (8400kJ/2000kcal).
109 g=6,51=26 Port.
Mindestens haltbar bis Ende/
À consommer de préférence
avant fin:
03/2025
L32631H809
09:46
2
P
