Nährwerte I valeurs nutritives
1 Portion
portion
100 g
80 g
%*
Energie I énergie
1549 kj
1237 kj
15%
(366 kcal)
(293 kcal)
Fett I matières grasses
4,2 g
3,3 g
5%
davon gesättigte Fettsäuren
I
dont acides gras saturés
1,2g
1,0 g
5%
Kohlenhydrate | glucides
65 g
52 g
20%
davon Zucker I dont sucres
<0,5 g
<0,5 g <0,5%
Ballaststoffe fibres alimenta ires
4,2 g
3,4 g
Eiweiss protéines
15 g
12 g
24%
Salz I sel
0,98 g
0,78 g
13%
* % der Referenzmenge für einen durchschnittlichen
Erwachsenen (8400 kJ/2000 kcal) I % de l'apport de référence
pour un adulte-type (8400 k)/2000 kcal)
1 Packung a 4 Portionen I 1 emballage = 4 portions
7
613312 304075
