www.coop.ch/foodprofit Nährwerte 0 - Valeurs nutritives moyennes
100 g
1 Packung
1
Energie - Énergie
2030 kJ
emballage (45g)
%*
rajed .
484 kcal
914kJ
218 kcal
11%
SERVICE ALL
Fett . Matières grasses
21 g
9,5g 14%
davon gesättigte Fettsäuren
12 g
5,4g 27%
dont acides gras saturés
Glucides
65 g
davon Zucker . dont sucres
29g 11%
31 g
14g 16%
Nahrungsfasern
2,5 g
1,1g
Fibres alimentaires
CH-06
Eiweiss . Protéines
7,5g
3,4g 7%
0,1 g
0,05g
1%
Salz Sel
*
Referenzi Emenge für einen durchschnittlichen Erwachsenen
Apport de référence pour un adulte-type (8400 kJ . 2000 kcal)
Postfach
POS88844
$9.00
CH-4002250
2.5g
CH-063-097
90g
4
