Nahrwerte/yaleurs
nutritionnelles
pro I pour 100g
1 Packung/ 11 Packung
paquet (50g) paquet (%)
*% RI, Referenz
Energie/énergie
1869 kj I 445 kcal 935 kJ/223 kcal
Erwachsenen (
11%*
Fect/matières grasses
16g
référence, po
gevon gesättigte Fettsäuren/
8.0 g
11%*
**der Refer
dont acides gras saturés
7.7g
3.9 g
19%*
del'apport
Kahlenhydrate/glucides
59
30 g
11%*
davon Zucker I dont sucres
15 g
7.5g
8%*
Ba laststoffe I fibres alimentaires
5.8g
2.9g
Je
Eiweiss / protéines
14g
7.0g
14%*
D
0.96g
0.48g
8%+
Salz/sel
B6 vitamine B6
0.72mg
0.36 mg
Vitamin
1.26 pg
0.63 pg
B12 / vitamine B12
190mg
95 mg
magnésium
14g
7.0g
proteines
0.96g
0.48 g
