INFORMAÇÃO NUTRICIONAL/
Por/Per/
Por/Per/
45 g + 125 ml
GEMIDDELDE VOEDINGSWAARDEN/
Pour
Pour
leite / melk"
a
DECLARATIONS NUTRITIONNELLES
100g
45g (%**)
lait
d
0
1859 kJ
837 kJ (10%)
1022 kJ
(nergia/Energie / Energie
443 kcal
199 kcal (10%)
243 kcal
é
Lipidos/Vetten/ Matières grasses
16,4g
7,4g(11%)
7,4g
dosquais saturados / - waarvan verzadigde
2,5g
1,1g (6%)
1,2g
netzuren / - dont acides gras saturés
Hidratos de carbono / Koolhydraten /
61,2g
27,5g(11%)
33,9 g
Glucides
dosquais acúcares waarvan suikers
17,9 g
8,1g (9%)
14,2g
dont'sucres
Flora/Vezels/Fibres alimentaires
7,3 g
3,3 g
(-)
3,3 g
9,1g
4,1g
(8%)
8,5g
Sal/Zout/Sel
0,22g
0,10g (2%)
0,27g
H
* Dose de Referência para um adulto médio (8400 kJ/2000 kcal) /
Referentie- inname van een gemiddelde volwassene (8400 kJ / 2000 kcal) /
Apport de référence pour un adulte-type (8400k) / 2000kcal)
"leite magro/ magere melk/
