et consommer dans les 3 jours.
Nährwerte/Valeurs nutritives
100 ml
D 250 ml
192kJ
480kJ
6%*
Energie/Energie
(45kcal)
(113kcal)
Fett/Matières grasses
<0.5g
0.5g
<1%*
davon gesättigte Fettsäuren/
0g
0g
0%*
dont acides gras saturés
Kohlenhydrate/ Glucides
11.3g
28.3g
11%*
davon Zucker/dont sucres
11.3g
28.3g
31%*
Eiweiss/ Protéines
<0.5g
<0.5g
<1%*
0g
0g
0%*
Salz/Sel
Eine Packung enthält 4 Portionen (P).
*% Referenzmenge für einen durchschnittlichen
Erwachsenen (8400kJ/2000) kcal)
Un emballage contient 4 portions (I).
*% Apport de référence pour un adulte-type
(8400kJ/2000kcal)
