Portionen pro Packung: / Portions par paquet: 6
Portionsgröße: / Taille de la portion: 26g
Nährwertinformation /
/25g (%*)
Information nutritionnelle
1841kJ
479kJ (6%)
Energie / Valeur énergétique
439kcal
114kcal (6%)
Fett Matieres grasses
17g
4.5g (6%)
osattigte Fettsäuren / dont saturés
5.7g
1.5g (7%)
varate / Glucides
60g
16g (6%)
zucker / dont sucres
20g
5.2g (6%)
stoffe / Fibres
3.1g
0.8g
/ Protéines
8.7g
2.3g (5%)
zaiz
/ Sel
0.51g
0.13g (2%)
Referenzmenge für einen durchschnittlichen Erwachsenen (8 400 kJ/2 000
kcal)
/
Apport de référence pour un adulte-type (8400 kJ/2 000 kcal)
