Nahrwertintomationsm
Pro / Pour
Pro / Pour
Informations nutritionnelles
100 g
30 g (%*)
Energie/Energie
1595 kJ
479 kJ (6%)
377kcal
113 kcal (6%)
Fett/Matières grasses,
2,8 g
0,8 g (1 %)
davon gesättigte Fettsauren/
1,1 g
0,3 g(2 %)
dont acides gras saturés
Kohlenhydrate/Glucides,
75,2g
22,6g(9%)
davon Zucker/dont sucres
22,4 g
6,7 g (7 %)
Ballaststoffe/
8,6g
2,6g(-)
Fibres alimentaires
Eiweiss/Protéines
8,5 g
2,6g(5%)
Salz/Sel
0,22g
0,07g(1%)
Vitamine & Mineralstoffe
Pro/ Pour
Pro/Pour
Vitamines et Minéraux
100 g(%***)
30 g(%***)
0.75 ug (15%)
