Nährwertangaben
Pro 100g
Pro zubereiteter Portion (basierend auf
(nach Zubereitung)
62.5g Trockenreis) (140g) / Par portion
Valeurs nutritionnelles
Pour 100g
après préparation (basée sur 62.5g de riz
(après préparation)
non-cuit) (140g) (%*)
Brennwert / Valeur énergétique
665kJ 157kcal
931kJ (11%) 220kcal (11%)
Fett / Matières grasses
0.5g
0.7g (1%)
davon gesättigte Fettsäuren /
dont acides gras saturés
<0.1g
<0.1g (< <1%)
Kohlenhydrate / Glucides
34g
48g (18%)
<0.5g
<0.5g (< 1%)
davon Zucken / dont sucres
0.8g
1.1g
Ballaststoffe / Fibres alimentaires
Eiweiss / Protéines
3.3g
4.6g (9%)
Salz / Sel
<0.01g
<0.01g (< 1%)
