Nährwerte/
100 ml
Y 250 ml
Valeurs nutritives
Energie/Energie
192kJ
480kJ
6%*
(45kcal)
(113kcal)
Fett/Matières grasses
<0.5g
<0.5g
<1%*
davon gesättigte
0g
0g
0%*
Fettsäuren/dont acides
gras saturés
Kohlenhydrate/Glucides
11.3g
28.3g
11%*
davon Zucker/dont sucres
11.3g
28.3g
31%*
Eiweiss/ Protéines
<0.5g
0.5g
<1%*
Salz/Sel
0g
0g
0%*
Eine Packung enthält 2 Portionen (P). *% Referenz-
menge einen
für durchschnittlichen Erwachsenen
Un emballage contient 2 portions (X) *% Apport de
(8400kJ/2000 kcal),
référence pour un adulte-type (8400k//2000kcal)
