Valeurs nutritionnelles
Pour 100g
Par portion (110g) /
Voedingswaarden
Per 100g
Per portie (110g) /
Pro 100g
Nähnwertangaben
Pro Portion (110g) (%*)
642kJ 152kcal
Valeur
706kJ (8%) 167kcal (8%)
Matières grasses/Vetter/ Fett
2.3g
2.5g (4%)
dont acides gras saturés/waarvan verzadigde
vetzuren/ davon gesättigte Fettsäuren
0.3g
0.3g (2%)
27g
30g (12%)
dont sucres / waarvan suikers / davon Zucker
0.5g
0.6g (<1%)
Fibres alimentaires/Vezels / Ballaststoffe
5.6g
6.2g
Proteines/Eimitten/Eiweiss
6.1g
6.7g (13%)
Sel / Zout / Salz
<0.01g
<0.01g (<1%)
*Apport de référence pour un adulte-type (8400 kJ/2000 kcal)
Refierentie-inname van een gemiddelde volwassene (8400 kJ/2000 kcal)
Referenzmenge für einen durchschnittlichen Erwachsenen (8400 kJ/2000 kcal)
