Nährwertangaben / Information nutritionnelle
100 g
25g~11/
%*/25g~11 /
Energie
1962 kJ / 468 kcal
490 kJ /117 kcal
6%
Fett / Matières grasses
18 g
4,6 g
7%
davon gesättigte Fettsäuren /
dont acides gras saturés
11 g
2,6 g
13%
Kohlenhydrate / Glucides
66 g
17 g
6%
davon Zucker / dont sucres
32g
8,1g
9%
Ballaststoffe /
Fibres alimentaires
5,6 g
1,4 g
Eiweiß / Eiweiss / Protéines
6,4 g
1,6 g
3%
Salz / Sel
0,78 g
0,20 g
3%
*
Referenzmenge für einen durchschnittlichen Erwachsenen (8400 kJ / 2000 kcal).
* Apport de référence pour un adulte-type (8400 kJ / 2000 kcal).
