Nährwertangaben /
Pro 100g
Pro zubereiteter Portion (basierend auf
Valeurs nutritionnelles
(nach Zubereitung) /
62.5g Trockenreis) (140 g) / Par portion
Pour 100g
après préparation (basée sur 62.5g de riz
(après préparation)
non-cuit) (140 g) (%*)
Energie / Énergie
665kJ 157kcal
931kJ (11%) 220kcal (11%)
Fett / Matières grasses
0.5g
0.7g (1%)
davon gesättigte Fettsäuren /
dont acides gras saturés
<0.1g
<0.1g (<1%)
Kohlenhydrate / Glucides
34g
48g (18%)
davon Zucken / dont sucres
<0.5g
<0.5g (<1%)
Ballaststoffe / Fibres alimentaires
0.8g
1.1g
El
3.3g
4.6g (9%)
*
Eiweiss / Protéines
<0.01g
<0.01g (<1%)
Salz / Sel
(84
