**Rainforest Alliance Certified. Find out more at ra. .org.
Informations nutritionnelles / Nährwertangaben / Nutrition information /
100 18r all
100
18 g
&100G
Energie / Energie / Energy / (KKan/K) /
& 18
U
515kcal/2150kJ
93 kcal/387 kJ
Matières grasses / Fett / Fat / ,
Justis
- dont acides gras saturés / davon gesättigte Fettsäuren / of which saturates /
34g()
6.1g()
T.4. , i Lis ill La
16g()
2.9g(E)
Glucides / Kohlenhydrate / Carbohydrate / , / Oliva le
dont sucres / davon Zucker / of which sugars / BT.4. ,
46g ()
8.3g(&)
43g()
7.7g(&)
Fibres / Ballaststoffe / Fibers / ,
7.8g()
1.4g()
Protéines / Eiweiss / Protein / , r/
6.9g(i)
1.2g()
0.02g()
0.003 g (&)
Fabriqué en Suisse par : will 7 : Villars Maître Chocolatier S.A. - 1701 Friboura Suicco
