Nährwerte/
Valeurs nutritionnelles:
100 ml
200 ml
Energie/Energie
149 kJ (35 kcal) 298 kJ (70 kcal)
Fett/Matières grasses
0,5 g
<0,5g
(davon gesättigte Fettsäuren/
dont acides gras saturés)
0,1g
0,2g
Kohlenhydrate/Glucides
7,8 g
16g
(davon Zucker/dont sucres)
7,8 g
16g
Ballaststoffe/Fibres
0,7 g
1,3 g
Eiweiss/Protéines
0,7 g
1,4g
Salz/Sel
<0,01 g
0,03g
Vitamin C/ Vitamine C
22 mg (28%**) 44 mg (55%*
Folsäure/Acide fr folique
27,2 ug (14% )54,4 ug (27%
Kalium/Poto:sium
172 mg (9% )344 mg (17%*
)
*% der
enge/**
% des valeurs nutritionnelles de
référence/ Enfort Natur aus Zucker./Contient des sucres
naturellem
présents dans les fruits.
= 1 portion
