Nährwerte/Valeurs nutritives 100 ml: Energie/Energie 71kJ(17 kcal)
Fett/Matières grasses <0.5g, davon gesättigte Fettsäuren/donfacides
gras saturés <0,1g, Kohlenhydrate/Glucides 4,2g, davon Zucker/dont
sucres 4,1g, Eiweiss/Protéines <0,5g, Salz/Sel<0,01g
Vitamine/Mineralien
100 ml
NRV
500 ml
NRV
Magnesium/Magnésium
11,3 mg
3%*
56,5mg
15%*
Calcium/Calcium
24mg
3%*
Vitamin B12/Vitamine B12
120 mg
15%*
Vitamin D3/Vitamine D3
0,5 ug
20%*
2,5ug 100%*
3 ug
60%*
15 ug 300%*
*laquantite *dertäglichen Referenzmenge für Erwachsene (NRV)
de = 500 ml les adultes (NRV)
Wirempfehl
