100 g 1 GS IF 18,75 g
%
Energie / Energie
2111 k / 504 kcal
403 kJ / 96 kcal
5
Matieres grasses / Fett
23 g
4,3 g
6
dont acides gras saturés
/
davon gesüttigte Fettsäuren
12 g
2.3
g
12
Glucides / Kohlenhydrate
67
g
13g
5
dont sucres / davon Zucker
31
g
5,8 g
6
Fibres alimentaires / Ballaststoffe
1,7g
03, g
Proteines / Eiweiß
6,34
1,2g
2
Sel / Salz
0,56g
0,11 g
2
** Apport de référence pour un adulte-type (8400 kJ/2000 kcal)
** Referenzmenge für einen durchschnittlichen Erwachsenen (8400 kJ/2000
kcal)
