Nã werter valeurs
nutritionnelles
pro/pour 100g
1 Packung/ 1 Packung
Energie/énergie
1869 kJ I 445 kcal 935 kJ/223 kcal
paquet (50g) paquet (%)
11%*
Fect/matières grasses
16g
devon gesättigte Fettsäuren /
8.0g
11%*
cont acides gras saturés
7.7g
3.9 g
19%*
Kohlenhydrate / glucides
59 g
30g
11%*
davon Zucker /dont sucres
15g
7.5g
8%*
Ba laststoffe / fibres alimentaires
5.8g
2.9g
Eiweiss / protéines
14g
7.0g
14%*
0.96g
0.48g
8%*
Salz/sel
0.72mg
0.36mg
25%**
Vitamin
B6 / vitamine B6
1.26 pg
0.63 pg
25%**
vitamine B12
95 mg
25%
190mg
Eiwe proteines
14g
7.0g
74%
0.96g
0.48 a
86
